//
//  ZiXun Weather.pch
//  ZiXun Weather
//
//  Created by 黄灿森 on 16/4/26.
//  Copyright © 2016年 xiaomage. All rights reserved.
//

#define HCSColorWith(R,G,B) [UIColor colorWithRed:R / 255.0 green:G / 255.0 blue:B / 255.0 alpha:1]

#import "UIView+Frame.h"

#import "HCSSaveTool.h"

#import "HCSResizeImageTool.h"

#import "UITextField+Placeholder.h"

#define HCSScreenW [UIScreen mainScreen].bounds.size.width
#define HCSScreenH [UIScreen mainScreen].bounds.size.height
/************************屏幕适配*********************************/
#define iPhone6P (HCSScreenH == 736)
#define iPhone6 (HCSScreenH == 667)
#define iPhone5 (HCSScreenH == 568)
#define iPhone4 (HCSScreenH == 480)

/************************屏幕适配*********************************/



#define HCSFunc HCSLog(@"%s",__func__)

/**********************打印是否打包***********************************/
#ifdef DEBUG // 调试
#define HCSLog(...) NSLog(__VA_ARGS__)

#else // 发布

#define HCSLog(...)

#endif
/**********************打印是否打包***********************************/
